spring.datasource.url=jdbc:mysql://127.0.0.1/bksx?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##  注释 或者是
# hibernate.hbm2ddl.auto[对表结构的操作]的值
# create:表示启动的时候先drop再create
# update:会检查schema是否一致 不一致会做schema更新操作
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false